<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pale_yellow_new"
    tools:context=".activity.ChoosePieceActivity"
    android:id="@+id/relative_layout_background_menu">

    <com.example.othello.widget.FascinateText
        android:id="@+id/text_view_title_choose_piece"
        style="@style/text_view_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@color/pale_yellow_new"
        android:text="Choisissez votre camps"
        android:textSize="30sp" />

    <com.example.othello.widget.FascinateText
        android:id="@+id/text_view_black_choose_piece"
        style="@style/text_view_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/pale_yellow_new"
        android:text="Black"
        android:textSize="28sp" />

    <com.example.othello.widget.FascinateText
        android:id="@+id/text_view_white_choose_piece"
        style="@style/text_view_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/pale_yellow_new"
        android:text="White"
        android:layout_marginBottom="14dp"
        android:layout_above="@+id/text_view_black_choose_piece"
        android:textSize="28sp" />

</RelativeLayout>