<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pale_yellow_new"
    tools:context=".activity.MainActivity">



    <com.example.othello.widget.FascinateText
        style="@style/text_view_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@color/pale_yellow_new"
        android:text="@string/app_name"
        android:textSize="30sp" />

    <View
        android:id="@+id/view_boarder_top"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/line_separator" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_checker_board_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_boarder_top"
        android:background="@color/pale_yellow_new" />

    <com.example.othello.widget.FascinateText
        android:id="@+id/text_view_score_white_main"
        style="@style/text_view_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recycler_view_checker_board_main"
        android:layout_margin="30dp"
        android:text="@string/text_white_score"
        android:textSize="30sp" />

    <com.example.othello.widget.FascinateText
        android:id="@+id/text_view_score_black_main"
        style="@style/text_view_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recycler_view_checker_board_main"
        android:layout_alignBaseline="@+id/text_view_score_white_main"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:text="@string/text_black_score"
        android:textSize="30sp" />

    <com.example.othello.widget.FascinateText
        android:id="@+id/text_view_attack_main"
        style="@style/text_view_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="30sp" />
</RelativeLayout>